How to Use Font Awsome in Angular 16

step1
npm install --save @fortawesome/fontawesome-free@5



Step2
Go to angular.json file

"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "appFont": {
      ....
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/@fortawesome/fontawesome-free/css/all.css",
              "src/styles.css"
            ],

Step 3

 <div class="mb-3 mt-2">
                          <div class="input-group">
                          <span
                                class="input-group-text"
                                style="font-size: 25px;margin-right: 5px; color: #5eba7d"
                              >
                                <i class="fas fa-user"></i>
                              </span>
                          <input #email="ngModel" 
                          ngModel type="email" 
                          name="email" class="form-control" 
                          placeholder="Email ID" 
                          [pattern]="EMAIL_PATTERN" required>
                          </div>
			
			
			